# Frontend Environment Variables

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=cfo-de-bolso.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cfo-de-bolso
VITE_FIREBASE_STORAGE_BUCKET=cfo-de-bolso.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Development
VITE_USE_EMULATORS=false
